{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Region": "ap-northeast-1",
        "S3": {
            "BucketName": "video-platform-user-avatars",
            "RawBucket": "video-platform-raw-tokyo"
        },

        "IVSRegion": "ap-northeast-1",
        "RecordingConfigurationArn": "arn:aws:ivs:ap-northeast-1:833390817075:recording-configuration/kzH6CTd5Dxfk",

        "DynamoDB": {
            "ChannelsTable": "Channels",
            "UsersTable": "Users",
            "VideosTable": "Videos",
            "SubscriptionsTable": "Subscriptions"
        },

        "Cognito": {
            "UserPoolId": "ap-northeast-1_A7tYlOw7j",
            "ClientId": "61qb0ojp6155fdcr1f2r9s68ne",
            "ClientSecret": "192818pd5uj5klibd0nfbpklq563vi8nammd321ohj9fthg3e3hk",
            "Authority": "https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_A7tYlOw7j"
        }
    }
}
